#步骤 0：在 GitHub 上创建新存储库
登录到您的 GitHub 帐户。
在 GitHub 主页右上角，点击加号图标，然后选择 "New repository"（新存储库）。
输入存储库的名称、描述以及其他设置，然后点击 "Create repository"（创建存储库）。


####################################################


#步骤 1：进入存储库目录
cd /path/to/your/repository

#步骤1-1：初始化一个新的 Git 存储库，使用以下命令（确保您的项目文件夹为空或不包含其他 Git 存储库）
git init

#步骤1- 2：添加您的代码文件到 Git 存储库。使用以下命令将所有文件添加到暂存区（替代 . 为您的实际文件名或文件夹名）：
git add .

#步骤 1-3：提交您的代码到 Git 存储库，附上提交消息：
git commit -m "提交消息"


####################################################


#步骤 2：将本地存储库与 GitHub 存储库关联

#步骤2-1：在新创建的 GitHub 存储库页面上，复制 "Quick setup" 下方的远程存储库 URL。它通常是类似于 https://github.com/your-username/your-repository.git 的 URL。

#步骤2-2:在本地的命令行或终端中，将本地存储库与远程存储库关联，使用以下命令：
git remote add origin https://github.com/your-username/your-repository.git


####################################################


#步骤 3：推送本地代码到 GitHub 存储库
git push -u origin main


####################################################

 